# AWS_Test

./: DemoAWS.sln  README.md
Cognito/: CognitoGroupAuthorizationHandler.cs  CognitoGroupAuthorizationRequirement.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  ServerlessSpaWithDotNet.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Cognito/Controllers/: EventsController.cs  ValuesController.cs
Cognito/Models/: CalendarEvent.cs
Lamda-Serverless/AWSServerless-API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
Lamda-Serverless/AWSServerless-Dynamo/: Blog.cs  Functions.cs  Readme.md  aws-lambda-tools-defaults.json  (+1 more)
TestAWS/AWS-SNS/: AWS-SNS.csproj  Program.cs  SNSMessageAttributes.cs
TestAWS/AWS-SQS/: AWS-SQS.csproj  Program.cs
TestAWS/DemoAWS/: DemoAWS.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
TestAWS/DemoAWS/Controllers/: AWSSNSController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
TestAWS/DemoAWS/Migrations/: 20200901103712_add-new-model.Designer.cs  20200901103712_add-new-model.cs  ContextModelSnapshot.cs
TestAWS/DemoAWS/Models/: Context.cs  ErrorViewModel.cs  ProductDetailViewModel.cs  SNSModel.cs
TestAWS/DemoAWS/Models/AutoMapper/: AutoMapping.cs
TestAWS/DemoAWS/Models/Entity/: Category.cs  Product.cs
TestAWS/DemoAWS/Models/ViewModels/: TopicViewModel.cs
TestAWS/DemoAWS/Properties/: launchSettings.json
TestAWS/DemoAWS/Services/AWS_Services/Implements/: AWS_SNSService.cs  AWS_SQSService.cs
TestAWS/DemoAWS/Services/AWS_Services/Interfaces/: IAWS_SNSService.cs  IAWS_SQSService.cs
TestAWS/DemoAWS/Views/: _ViewImports.cshtml
TestAWS/DemoAWS/Views/AWSSNS/: Create.cshtml  CreateSubscription.cshtml  Index.cshtml  ListSubscriptionOfTopic.cshtml
TestAWS/DemoAWS/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestAWS/DemoAWS/Views/Home/: Index.cshtml
TestAWS/DemoAWS/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TestAWS/DemoAWS/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
